<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.unipool.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_myRequest"
            app:destination="@id/myRequest" />
        <action
            android:id="@+id/action_navigation_home_to_myOffer"
            app:destination="@id/myOffer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.example.unipool.ui.manage.ManageFragment"
        android:label="Carpool Offer"
        tools:layout="@layout/fragment_manage" >
        <action
            android:id="@+id/action_navigation_manage_to_manageCarpoolRequest"
            app:destination="@id/manageCarpoolRequest" />
        <action
            android:id="@+id/action_navigation_manage_to_manageDetails"
            app:destination="@id/manageDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.unipool.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.unipool.ui.profile.profile_page_1"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile_page_1" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.unipool.ui.chat.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/myRequest"
        android:name="com.example.unipool.ui.manage.myRequest"
        android:label="My Request" >
        <action
            android:id="@+id/action_myRequest_to_myRequestDetails"
            app:destination="@id/myRequestDetails" />
        <action
            android:id="@+id/action_myRequest_to_createRequest"
            app:destination="@id/createRequest" />
    </fragment>
    <fragment
        android:id="@+id/myRequestDetails"
        android:name="com.example.unipool.ui.manage.myRequestDetails"
        android:label="Request Details" >
        <action
            android:id="@+id/action_myRequestDetails_to_editRequestDetails"
            app:destination="@id/editRequestDetails" />
        <action
            android:id="@+id/action_myRequestDetails_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/editRequestDetails"
        android:name="com.example.unipool.ui.manage.editRequestDetails"
        android:label="Edit Request" >
        <action
            android:id="@+id/action_editRequestDetails_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/createRequest"
        android:name="com.example.unipool.ui.manage.createRequest"
        android:label="Create Request" >
        <action
            android:id="@+id/action_createRequest_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/myOffer"
        android:name="com.example.unipool.ui.manage.myOffer"
        android:label="My Offer" >

        <action
            android:id="@+id/action_myOffer_to_myOfferDetails"
            app:destination="@id/myOfferDetails" />
        <action
            android:id="@+id/action_myOffer_to_createOffer"
            app:destination="@id/createOffer" />
        <action
            android:id="@+id/action_myOffer_self"
            app:destination="@id/myOffer" />
    </fragment>
    <fragment
        android:id="@+id/createOffer"
        android:name="com.example.unipool.ui.manage.createOffer"
        android:label="Create Offer" >
        <action
            android:id="@+id/action_createOffer_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/myOfferDetails"
        android:name="com.example.unipool.ui.manage.myOfferDetails"
        android:label="Offer Details" >
        <action
            android:id="@+id/action_myOfferDetails_to_editOfferDetails"
            app:destination="@id/editOfferDetails" />
        <action
            android:id="@+id/action_myOfferDetails_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/editOfferDetails"
        android:name="com.example.unipool.ui.manage.editOfferDetails"
        android:label="Edit Offer" >
        <action
            android:id="@+id/action_editOfferDetails_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/manageCarpoolRequest"
        android:name="com.example.unipool.ui.manage.manageCarpoolRequest"
        android:label="Carpool Request" >
        <action
            android:id="@+id/action_manageCarpoolRequest_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_manageCarpoolRequest_to_manageDetails"
            app:destination="@id/manageDetails" />

    </fragment>
    <fragment
        android:id="@+id/manageDetails"
        android:name="com.example.unipool.ui.manage.manageDetails"
        android:label="Manage Details" />
</navigation>