<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.change_password">


    <EditText
        android:id="@+id/ET_NewPass"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_ReenterPass"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ConfirmPass" />

    <TextView
        android:id="@+id/TV_ConfirmPass"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="204dp"
        android:text="Reenter Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_CurrentPass"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="212dp"
        android:text="Current Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_NewPass"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="212dp"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_Change_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:src="@drawable/btn_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVtitle_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn_Confirm"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="124dp"
        android:background="#3D5A80"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ET_CurrentPass"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/current_pwd_show"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/ET_CurrentPass"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hide_pwd" />

    <ImageView
        android:id="@+id/new_pwd_show"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/ET_NewPass"
        app:layout_constraintTop_toBottomOf="@+id/current_pwd_show"
        app:srcCompat="@drawable/hide_pwd" />

    <ImageView
        android:id="@+id/reenter_pwd_show"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toEndOf="@+id/ET_ReenterPass"
        app:layout_constraintTop_toBottomOf="@+id/new_pwd_show"
        app:srcCompat="@drawable/hide_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>